<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ManiWeb</title>

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			.navbar-brand{
				font-size: 1.8em;
			}
			#topContainer{
				background-image: url("img/ordenaMovil.jpeg");
				height: 400px;
				width: 100%;
				background-size: cover;
			}
			#topRow{
				margin-top: 100px;
				text-align: center;
			}

			#topRow h1{
				font-size: 300%;
			}

			.bold{
				font-weight: bold;
			}

			.marginTop{
				margin-top: 30px;
			}

			.center{
				text-align: center;
			}

			.title{
				margin-top: 100px;
				font-size: 300%;
			}

			#footer{
				background-color: #FE9F2E;
				width: 100%;
			}

			.marginBotton{
				margin-bottom:  30px;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">ManiWeb</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#home">Inicio</a></li>
						<li><a href="#about">Sobre nosotros</a></li>
						<li><a href="#contacto">Contacto</a></li>
					</ul>
					<form action="" class="navbar-form navbar-right">
						<div class="form-group">
							<input type="email" placeholder="Email" class="form-control" />							
						</div>
						<div class="form-group">
							<input type="password" placeholder="Password" class="form-control" />							
						</div>
						<button type="submit" class="btn btn-success">Log in</button>
					</form>
				</div>
			</div>
		</div>

		<div class="container contentContainer" id="topContainer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3" id="topRow">
					<h1>Bienvenido a Mani Web</h1>
					<p class="lead">Esto es por lo que tíenes que contratarnos</p>
					<p>Algo más de informacion</p>
					<p class="bold marginTop">¿Interesado? Unete a nuestra lista de correo</p>
					<form class="marginTop">
						<div class="input-group">
							<span class="input-group-addon">@</span>
							<input type="email" class="form-control" placeholder="Tu email">

						</div>
						<input type="submit" class="btn btn-success btn-lg marginTop">
					</form>
				</div>
			</div>
		</div>

		<div class="container contentContainer">
			<div class="row">
				<h1 class="center title">Por qué somos buenos</h1>
				<p class="lead center">Cosas que hacemos bien</p>
			</div>
		

		<div class="row marginBotton">
			<div class="col-md-4 marginTop">
				<h2><span class="glyphicon glyphicon-music"></span> Cabecera</h2>
				<p>Una breve descripción de lo que hacemos por aquí</p>
				<button class="btn btn-success marginTop">Contacta</button>
			</div>

			<div class="col-md-4 marginTop">
				<h2><span class="glyphicon glyphicon-off"></span> Cabecera</h2>
				<p>Una breve descripción de lo que hacemos por aquí</p>
				<button class="btn btn-success marginTop">Contacta</button>
			</div>

			<div class="col-md-4 marginTop">
				<h2><span class="glyphicon glyphicon-pencil"></span> Cabecera</h2>
				<p>Una breve descripción de lo que hacemos por aquí</p>
				<button class="btn btn-success marginTop">Contacta</button>
			</div>

		</div>
		</div>

		<div class="container contentContainer" id="footer">
			<div class="row">
				<h1 class="center title">Ya es hora de contactar</h1>
				<p class="lead">De verda que ya tardas</p>
			</div>
		</div>
		<!-- jQuery -->

		<script src="js/jQuery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
				$(".contentContainer").css("min-height", $(window).height());
			});
		</script>
	</body>
</html>